<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#4682b4" />
    <link rel="shortcut icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <link rel="apple-touch-icon" href="/src/assets/apple-icon-256.png">
    <title>Sanntid</title>
  </head>
  <body>
    <noscript>
      <p>Sanntid rutetabell krever JavaScript for å hente rute-informasjon fra Entur</p>
      <p><i>Realtime timetable requires JavaScript to display timetable information from Entur</i></p>
    </noscript>
    <div id="root"></div>

    <script src="/src/index.jsx" type="module"></script>
  </body>
</html>
